{
  "name": "eslint-config-typescript-shareable",
  "version": "1.8.0",
  "description": "Common TypeScript lint configuration (eslint, stylelint, prettier)",
  "main": "index.js",
  "files": [
    "index.js",
    ".stylelintrc",
    ".prettierrc.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AxisCommunications/eslint-config-typescript-shareable.git"
  },
  "homepage": "https://github.com/AxisCommunications/eslint-config-typescript-shareable",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "yarn": ">=1.22.0"
  },
  "scripts": {
    "lint": "yarn prettier:check",
    "commitlint": "sbin/commitlint.py",
    "prettier:check": "prettier -c -u .",
    "prettier:fix": "prettier -c -u -w .",
    "release": "sbin/release.py"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "eslint": "^8.19.0",
    "eslint-plugin-functional": "^4.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.5",
    "postcss-scss": "^4.0.2",
    "postcss-styled": "^0.34.0",
    "postcss-syntax": "^0.36.2",
    "prettier": "^2.7.0",
    "stylelint": "^14.9.0",
    "stylelint-config-recommended": "^8.0.0",
    "stylelint-config-standard-scss": "^4.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "typescript": "^4.7.0",
    "typescript-styled-plugin": "^0.18.0"
  },
  "devDependencies": {
    "prettier": "2.7.1",
    "semver": "7.3.7"
  },
  "packageManager": "yarn@3.2.4"
}
